                                                                    ,,   ,  ,,
                                                                  :      ::::,    :::,
                                                     ,        ,,: :::::::::::::,,  ::::   :  ,
                                                   ,       ,,,   ,:::::::::::::::::::,  ,:  ,: ,,
                                              :,        ::,  , , :, ,::::::::::::::::::, :::  ,::::
                                             :   :    ::,                          ,:::::::: ::, ,::::
                                            ,     ,:::::                                  :,:::::::,::::,
                                        ,:     , ,:,,:                                       :::::::::::::
                                       ::,:   ,,:::,                                           ,::::::::::::,
                                      ,:::, :,,:::                                               ::::::::::::,
                                     ,::: :::::::,       Mountains are again merely mountains     ,::::::::::::
                                     :::,,,::::::                                                   ::::::::::::
                                   ,:::::::::::,                                                    ::::::::::::,
                                   :::::::::::,                                                     ,::::::::::::
                                  :::::::::::::                                                     ,::::::::::::
                                  ::::::::::::                      Ruby Koans                       ::::::::::::,
                                  ::::::::::::                   (in Ruby 2.0.0)                    ,::::::::::::,
                                  :::::::::::,                                                      , ::::::::::::
                                  ,:::::::::::::,                brought to you by                 ,,::::::::::::,
                                  ::::::::::::::                                                    ,::::::::::::
                                   ::::::::::::::,                                                 ,:::::::::::::
                                   ::::::::::::,               Neo Software Artisans              , ::::::::::::
                                    :,::::::::: ::::                                               :::::::::::::
                                     ,:::::::::::  ,:                                          ,,:::::::::::::,
                                       ::::::::::::                                           ,::::::::::::::,
                                        :::::::::::::::::,                                  ::::::::::::::::
                                         :::::::::::::::::::,                             ::::::::::::::::
                                          ::::::::::::::::::::::,                     ,::::,:, , ::::,:::
                                            :::::::::::::::::::::::,               ::,: ::,::, ,,: ::::
                                                ,::::::::::::::::::::              ::,,  , ,,  ,::::
                                                   ,::::::::::::::::              ::,, ,   ,:::,
                                                        ,::::                         , ,,
                                                                                    ,,,
